SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_a41d0c01-33fa-4a5e-9470-3a2855569bec
SET_MACRO $(OUTPUT_PATH)$ D:\TruckSim2019.0_Data_Backup\Results
SET_MACRO $(WORK_DIR)$ D:\TruckSim2019.0_Data_Backup\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_a41d0c01-33fa-4a5e-9470-3a2855569bec\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.csv
PROGDIR D:\Program Files (x86)\TruckSim2019.0_Prog\
DATADIR D:\TruckSim2019.0_Data_Backup\
GUI_REFRESH_V TruckSim_RefreshEvent_49736
RESOURCEDIR D:\Program Files (x86)\TruckSim2019.0_Prog\\Resources\
PRODUCT_ID TruckSim
PRODUCT_VER 2019.0
ANIFILE D:\TruckSim2019.0_Data_Backup\runs\animator.par
VEHICLE_CODE s_ss__ss
EXT_MODEL_STEP 0.00100000
PORTS_IMP 1,28
PORTS_EXP 1,25

END